# PetStoreAutoamtion

./: pom.xml  testng.xml
reports/: Test-Report04.04.2026.02.41.59.html  Test-Report_04.04.2026.03.05.15.html  Test-Report_04.04.2026.19.33.17.html  Test-Report_04.04.2026.19.38.59.html  Test-Report_04.04.2026.19.42.15.html  Test-Report_04.04.2026.19.43.41.html  Test-Report_04.04.2026.19.45.10.html  Test-Report_04.05.2026.02.07.14.html  Test-Report_04.05.2026.02.36.03.html  Test-Report_04.06.2026.09.18.13.html
src/test/java/api/endpoints/: Routes.java  userEndPoints.java  userEndPoints_propertyRead.java
src/test/java/api/payload/: User.java
src/test/java/api/test/: DataDrivenTests.java  PetTests.java  UserTestFromPropData.java  UserTests.java
src/test/java/api/utilities/: DataProviders.java  ExtentReportManager.java  excelUtility.java
src/test/resources/: Userdata.xlsx  log4j2.xml  routes.properties
